<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.ssaw</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>support-inner</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <support-redis.version>1.0.0</support-redis.version>
        <support-oauth2.version>1.0.0</support-oauth2.version>
    </properties>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- fast json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- support oauth2 -->
        <dependency>
            <groupId>com.ssaw</groupId>
            <artifactId>support-oauth2</artifactId>
            <version>${support-oauth2.version}</version>
            <type>pom</type>
        </dependency>

        <!-- support redis -->
        <dependency>
            <groupId>com.ssaw</groupId>
            <artifactId>support-redis</artifactId>
            <version>${support-redis.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <repositories>
        <!-- 配置nexus远程仓库 -->
        <repository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.ngrok.xiaomiqiu.cn/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.ngrok.xiaomiqiu.cn/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus.ngrok.xiaomiqiu.cn/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>